<!doctype html>
<html lang="en">

<head>
  <title>GradChain</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <!-- <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css"> -->

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">


          <div class="col-6 col-xl-4">

            <div style=" float: left;  ">

              <h1 class="mb-0 site-logo">
                <a href="index.html" class="h2 mb-0">
                  <img style=" top: -6px; left:5px;   position: relative; " src="images/logo-white.png"
                    alt="Smiley face" height="42" width="42">

                  GradChain</a>
              </h1>
            </div>

          </div>


          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="qr_code.html" class="nav-link">Create QR code</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>

                <li class="has-children">
                  <a href="" class="nav-link">Login</a>
                  <ul class="dropdown">
                    <li><a href="admin_login.html" class="nav-link">Admin</a></li>
                    <li><a href="uni_login.html" class="nav-link">University</a></li>
                  </ul>
                </li>

              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/2.jpg);" data-aos="fade"
      id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">


          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Institutes</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Give your graduates that extra reward they
                  deserve, by digitally issuing their qualifications on the Blockchain. Make them instantly more
                  employable worldwide!</p>
                <div data-aos="fade-up" data-aos-delay="100">
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Graduates</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Add your Gradcodes to your CV and LinkedIn
                  profile to instantly prove authenticity of your qualifications to employers. Become globally
                  discoverable!</p>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Recruiters</h1>
                <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Verify any kind of personal qualification
                  of Graduate, We have created Gradchain QR code Scanner,which can code scan a smart QR on CVs, LinkedIn
                  profiles!</p>
              </div>

            </div>
          </div>

        </div>
      </div>

      <a href="#next" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>



    <div class="site-section" id="next" style="background-image: url(images/net_work.png);">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="">
            <img src="images/diploma.png" alt="diploma" class="img-fluid w-25 mb-4">
            <h3 class="card-title">INSTITUTES</h3>
            <p>Give your graduates that extra reward they deserve, by digitally issuing their qualifications on the
              Blockchain. Make them instantly more employable worldwide.</p>
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
            <img src="images/graduate.png" alt="graduate" class="img-fluid w-25 mb-4">
            <h3 class="card-title">GRADUATES</h3>
            <p>Add your Gradcodes to your CV and LinkedIn profile to instantly prove authenticity of your qualifications
              to employers. Become globally discoverable.</p>
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="images/CV_QR.png" alt="CV_QR" class="img-fluid w-25 mb-1">
            <h3 class="card-title">RECRUITERS</h3>
            <p>Verify any kind of personal qualification of Graduate, We have created Gradchain QR code Scanner,which
              can code scan a smart QR on CVs, LinkedIn profiles.</p>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
              <img src="images/about_2.jpg" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">GradChain Stakeholder</h3>
              <p>GradChain is a platform that uses Blockchain technology to combat CV fraud, by allowing instantaneous,
                100% trusted qualification verifications.</p>

            </div>

            <div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Universities and Institutes</li>
                <li>Degree holder and Graduates</li>
                <li>Companies and recruiters </li>
              </ul>

            </div>





          </div>
        </div>
      </div>
    </div>


    <div class="site-section cta-big-image" id="about-section" style="background-image: url(images/net_work.png);">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Us</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">GradChain is an instantaneous Degree and Shorts
              Course certificate verification service.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
              <img src="images/hero_1.jpg" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

            <h3 class="text-black mb-4">We Solve Degree fraud Problem</h3>

            <p>Academic fraud is a billion- rupees industry, around 30% of people in Pakistan use fake Degrees or
              certificates and lie on their CV. This is because, today, verifying authenticity of qualifications is
              confusing, slow and expensive and Companies or organization can’t verified their employees documents from
              HEC by their own.</p>

            <p>To tackle these issues, GradChain guarantees that anybody, anywhere can verify your true qualifications
              stated on your CV.We can provide institutes with the ultimate technology to prevent diploma fraud by
              enabling tamper-proof storage of qualifications, with a simple scan on a smartphone.</p>

          </div>
        </div>

      </div>
    </div>





    <section class="site-section" style="background-image: url(images/net_work.png);">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">How It Works</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Institutes can use our ultimate technology to
              prevent diploma fraud with a simple scan on a smartphone.</p>
          </div>
        </div>

        <div class="row align-items-lg-center">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#"
                class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h2 class="section-title mb-3">01. Institutes Records</h2>
                <p>Universities or Institutes upload Students records on the Blockchain via GradChain, and provide
                  record holders with a QR code to access their records.</p>


              </div>
              <div>
                <h2 class="section-title mb-3">02. Create QR Code</h2>
                <p>Graduate can verify their records and create QR code of their records on blockchain, This QR code can
                  be included on CVs or LinkedIn profile.</p>
              </div>
              <div>
                <h2 class="section-title mb-3">03. Verify CVs</h2>
                <p>Recruiter can scan this QR code can on CVs for verify the qualifications share by applicants.</p>

              </div>

            </div>

          </div>
        </div>
      </div>
    </section>




    <section class="site-section border-bottom bg-light" id="services-section"
      style="background-image: url(images/net_work.png);">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Our Technology</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/b.jpg" alt="logo" class="img-fluid w-50 mb-lg-4">
              </div>
              <div>
                <h3>BlockChain</h3>
                <p>A blockchain, originally block chain, is a growing list of records, called blocks, that are linked
                  using cryptography.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/e.png" alt="" class="img-fluid w-20 mb-4">
              </div>
              <div>
                <h3>Ethereum </h3>
                <p>Ethereum is an open source, public, Distributed computing platform and system featuring smart
                  contract.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/meta.png" alt="" class="img-fluid w-35 mb-4">
              </div>
              <div>
                <h3>Metamask</h3>
                <p>MetaMask is a bridge that allows you to visit the distributed web of tomorrow in your browser today.
                </p>

              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/infura.webp" alt="" class="img-fluid w-35 mb-4">
              </div>
              <div>
                <h3>Infura</h3>
                <p>Infura is a hosted Ethereum node cluster that lets your users run your application without requiring
                  them to set up their own Ethereum node or wallet.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/ipfs.png" alt="" class="img-fluid w-35 mb-4">
              </div>
              <div>
                <h3>IPFS</h3>
                <p>The InterPlanetary File System is a protocol and peer-to-peer network for storing and sharing data in
                  a distributed file system.</p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/react.png" alt="" class="img-fluid w-35 mb-4">
              </div>
              <div>
                <h3>React</h3>
                <p>React is a JavaScript library for building user interfaces. It is maintained by Facebook and a
                  community of individual developers and companies.</p>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>















    <section class="site-section bg-light" id="faq-section" style="background-image: url(images/net_work.png);">
      <div class="container">

        <div class="row site-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title">Frequently Ask Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">What is GradChain?</h3>
              <p>GradChain is an instantaneous Degree and Shorts Course certificate verification service.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">How its Works?</h3>
              <p>Institutes can use our ultimate technology to prevent diploma fraud with a simple scan on a smartphone.
              </p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">What problem its solving?</h3>
              <p>we are tackling is that of academic fraud. Despite widespread fraud, recruiters are currently
                discouraged from verifying qualifications. And 1/4 of people lie on their CV in Pakistan.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">What is Gradchain means?</h3>
              <p>Its means a chain between graduates on blockchain.</p>
            </div>
          </div>
          <div class="col-lg-6">

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Do Gradchain have any android app?</h3>
              <p>Yes, We have Gradchain QR code scanner on android.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Why use Blockchain?</h3>
              <p>Because of the decentralised nature of the Blockchain, nobody owns, nor controls the data in it. Full
                transparency comes by design.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Is Blockchain data is immutable?</h3>
              <p>Yes, Any piece of data stored on the Blockchain is immutable, its existence eternally verifiable with
                an instant search.</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Is Blockchain is available 24/7?</h3>
              <p>Yes, The Blockchain has no downtime: data is verifiable 24/7.</p>
            </div>
          </div>
        </div>
      </div>
    </section>








    <section class="site-section bg-light" id="contact-section" data-aos="fade"
      style="background-image: url(images/net_work.png);">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">



          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h2 text-primary"></span>
              <span>Campus Road، Jamshoro, Sindh, PAKISTAN</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h2 text-primary"></span>
              <a href="#">+92 332 3061 688</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h2 text-primary"></span>
              <a href="#">umair.shahid0088@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">



            <form action="#" class="p-5 bg-white">

              <h2 class="h4 text-black mb-5">Contact Form</h2>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label>
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label>
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                    placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>


            </form>
          </div>

        </div>
      </div>
    </section>


    <footer class="site-footer" style="background-image: url(images/net_work.png);">
      <div class="container">


        <div class="row pt-4 mt-4 text-center">
          <div class="col-md-12">

            <div class="border-top pt-4">
              <p class="copyright"><small>
                  Copyright &copy; rights reserved |By Umair Shahid
                </small></p>
            </div>

          </div>

        </div>

      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>


</body>

</html>